#
# mDNS - each node adertises their IP address
#
[centos8node]
centos8node1.local ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=1root2pass3word4
centos8node2.local ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=1root2pass3word4
centos8node3.local ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=1root2pass3word4
centos8node4.local ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=1root2pass3word4
