                                                               
                                                               
 ▄████▄  ▓█████  ███▄▄▄ █▄▄▄▄█████▓▄   ▒█████   ▄██████▄      
▒██▀ ▀█  ▓█   ▀  ██ ▀██  █ ▒  ██▒ ▓▒   ▒██▒  ██▒▒██ ░  ▒█      
▒▓█    ▄ ▒███   ▓██  ▀█ ██▒▒ ▓██░ ▒░   ▒██░  ██▒░ ▓██▄         
▒▓▓▄ ▄██▒▒▓█  ▄ ▓██▒  ▐▌██▒░ ▓██▓ ░    ▒██   ██░  ▒   ██▒      
▒ ▓███▀ ░░▒████▒▒██░   ▓██░  ▒██▒ ░    ░ ████▓▒░▒██████▒▒      
░ ░▒ ▒  ░░░ ▒░ ░░ ▒░   ▒ ▒   ▒ ░░      ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░      
  ░  ▒    ░ ░  ░░ ░░   ░ ▒░    ░         ░ ▒ ▒░ ░ ░▒  ░ ░      
░           ░      ░   ░ ░   ░  ░      ░ ░ ░ ▒  ░  ░  ░        
░ ░  ▒      ░  ░         ░     ░           ░ ░        ░        
░  CentOS 8 Node                ░          ░ ░          ░      
