═══════════════════════════════════════════════
 _____      _                       _          
|  ___|    | |                     (_)         
| |__ _ __ | |_ ___ _ __ _ __  _ __ _ ___  ___ 
|  __| '_ \| __/ _ \ '__| '_ \| '__| / __|/ _ \
| |__| | | | ||  __/ |  | |_) | |  | \__ \  __/
\____/_| |_|\__\___|_|  | .__/|_|  |_|___/\___|
                        | |                    
                        |_|                    
 _     _                                       
| |   (_)                                      
| |    _ _ __  _   ___  __                     
| |   | | '_ \| | | \ \/ /                     
| |___| | | | | |_| |>  <                      
\_____/_|_| |_|\__,_/_/\_\                     
                                               
═══════════════════════════════════════════════