 
══════════════════════════════════════════════════════════════════════
  ██████╗███████╗███╗   ██╗████████╗     ██████╗ ███████╗     █████╗  
 ██╔════╝██╔════╝████╗  ██║╚══██╔══╝    ██╔═══██╗██╔════╝    ██╔══██╗ 
 ██║     █████╗  ██╔██╗ ██║   ██║       ██║   ██║███████╗    ╚█████╔╝ 
 ██║     ██╔══╝  ██║╚██╗██║   ██║       ██║   ██║╚════██║    ██╔══██╗ 
 ╚██████╗███████╗██║ ╚████║   ██║       ╚██████╔╝███████║    ╚█████╔╝ 
  ╚═════╝╚══════╝╚═╝  ╚═══╝   ╚═╝        ╚═════╝ ╚══════╝     ╚════╝  
   Community Enterprise Operating System. Est 2004.
══════════════════════════════════════════════════════════════════════
 
 